@theme-color: #013650;

@body-antialiased: true;
@global-margin: 12px;
@global-padding: 12px;
@global-radius: 2px;

@primary-color    : #396fff;       // 主题颜色
@success-color    : #50b97d;       // 成功颜色
@error-color      : #f34b60;       // 错误颜色
@warning-color    : #ff8e56;       // 警告颜色


@white: #fff;
@background-gray: #f5f5f5;
@lighter-gray: #e5e5e5;
@light-gray: #ddd;
@medium-gray: #999;
@dark-gray: #666;
@darker-gray: #333;
@black: #000;

@medium-font-size: 12px;