.sider-control {
    height: 30px;
    float: right;
    margin: 10px 10px 0px 0px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 22px;
}
.logo {
    width: 100%;
    height: 80px;
    background: url('../../../static/images/whale.png') no-repeat center;
    background-size: 54px 48px;
    margin-top: 30px;
}