.ant-layout {
    overflow: hidden;
}
.content {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 10px 16px;
}
.footer {
    height: 20px;
    padding: 0px;
    // border-top: 1px solid rgb(199, 209, 224);
    background-color: #ffffff;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}