.form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    .login-form {
        width: 320px;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background: #fff;
        border-radius: 4px;
        .login-logo {
            width: 100%;
            height: 40px;
            margin-bottom:20px;
            background: url('../../static/images/whale.png') no-repeat 60px center/15%;
            .login-name {
                line-height: 40px;
                text-align: center;
                padding-left: 15px;
                font-size: 20px;
            }
        }
        .login-input .ant-input {
            background-color: #E8F0FE;
            color: rgba(0, 0, 0, 0.6);
        }
        .login-button {
            width: 100%;
        }
        .login-forget {
            float: right;
        }
        .login-test {
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #D95349;
        }
    }
}
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}